dependencies {
    runtimeClasspath project(":game:plugins")

    compile "org.jetbrains.kotlin:kotlin-scripting-common:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kcoroutineVersion"

    compile "com.github.Tomm0017:rsmod-cache:$rsmodCacheVersion"
    compile "com.github.Tomm0017:osrs-cache:$osrsCacheVersion"

    compile "io.github.classgraph:classgraph:$classgraphVersion"

    project(":game:plugins").subprojects { pluginProject ->
        runtimeClasspath pluginProject
    }
}

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}