# Tomm0017-rsmod-2.0

./: .gitignore  README.md  build.gradle  settings.gradle
game/: build.gradle
game/plugins/: build.gradle
game/plugins/src/main/kotlin/gg/rsmod/plugins/: testing.plugin.kts
game/src/main/kotlin/gg/rsmod/: Server.kt  ServerModule.kt
game/src/main/kotlin/gg/rsmod/game/: Game.kt  GameModule.kt  Server.kt  ServerModule.kt
game/src/main/kotlin/gg/rsmod/game/action/: Action.kt
game/src/main/kotlin/gg/rsmod/game/coroutine/: GameCoroutineScope.kt  IoCoroutineScope.kt
game/src/main/kotlin/gg/rsmod/game/domain/: DomainMessage.kt
game/src/main/kotlin/gg/rsmod/game/event/: ActionEvent.kt  Event.kt  PluginEvent.kt
game/src/main/kotlin/gg/rsmod/game/event/action/: ActionEvent.kt
game/src/main/kotlin/gg/rsmod/game/event/impl/: ApproachNpc.kt  OperateHeld.kt
game/src/main/kotlin/gg/rsmod/game/event/message/: ApproachNpc.kt  MessageEvent.kt
game/src/main/kotlin/gg/rsmod/game/kotlin/: KotlinPlugin.kt
game/src/main/kotlin/gg/rsmod/game/model/npc/: Npc.kt
game/src/main/kotlin/gg/rsmod/game/module/: CoroutineModule.kt  FileSystemModule.kt  PluginModule.kt
game/src/main/kotlin/gg/rsmod/game/plugin/: KotlinPlugin.kt  Plugin.kt  PluginEnvironment.kt  PluginLoader.kt  PluginMessages.kt  PluginSet.kt
game/src/main/kotlin/gg/rsmod/game/plugin/kotlinscript/: KotlinPlugin.kt  KotlinPluginLoader.kt
game/src/main/kotlin/gg/rsmod/game/scope/: GameCoroutineScope.kt  GameScope.kt  IoCoroutineScope.kt
game/src/main/kotlin/gg/rsmod/game/type/objtype/: ObjTypeList.kt
game/src/test/kotlin/gg/rsmod/game/: GameTests.kt  ServerTests.kt  TestModule.kt
game/src/test/kotlin/gg/rsmod/game/plugin/: EventTests.kt  PluginEventTriggerTests.kt
gradle/: properties.gradle
gradle/wrapper/: gradle-wrapper.properties
